<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UAS-5i-S9x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="6VH-FK-DK3">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="0Oq-Py-Tyl" customClass="SecondViewController" customModule="MapAppCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfH-fN-ZYn"/>
                        <viewControllerLayoutGuide type="bottom" id="Zu7-Dg-N5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5R-hk-cFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map 1 / 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-ib-0wZ">
                                <rect key="frame" x="0.0" y="484" width="375" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="sm4-89-sDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t59-4Z-yBw">
                                <rect key="frame" x="237" y="530" width="138" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="281-ge-8IZ"/>
                                    <constraint firstAttribute="width" constant="138" id="NRX-qy-H8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="GreenArrow_CleanRight_Next">
                                    <color key="titleColor" red="0.21295337380000001" green="0.4877856076" blue="0.95303320879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnNextMap:" destination="0Oq-Py-Tyl" eventType="touchUpInside" id="cLy-mh-a4E"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p79-gy-XmP">
                                <rect key="frame" x="0.0" y="64" width="375" height="379"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKZ-SA-DHE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RKZ-SA-DHE" firstAttribute="leading" secondItem="p79-gy-XmP" secondAttribute="leading" id="0PT-gC-yzD"/>
                                    <constraint firstItem="RKZ-SA-DHE" firstAttribute="top" secondItem="p79-gy-XmP" secondAttribute="top" id="BmQ-Wl-wdX"/>
                                    <constraint firstAttribute="bottom" secondItem="RKZ-SA-DHE" secondAttribute="bottom" id="H5x-Zv-5Rv"/>
                                    <constraint firstItem="RKZ-SA-DHE" firstAttribute="centerY" secondItem="p79-gy-XmP" secondAttribute="centerY" id="IDO-aj-L7q"/>
                                    <constraint firstAttribute="bottom" secondItem="RKZ-SA-DHE" secondAttribute="bottom" id="IQY-ec-sl5"/>
                                    <constraint firstAttribute="trailing" secondItem="RKZ-SA-DHE" secondAttribute="trailing" id="azS-ii-bcV"/>
                                    <constraint firstItem="RKZ-SA-DHE" firstAttribute="top" secondItem="p79-gy-XmP" secondAttribute="top" id="i0l-1y-9xc"/>
                                    <constraint firstItem="RKZ-SA-DHE" firstAttribute="leading" secondItem="p79-gy-XmP" secondAttribute="leading" id="qra-Ab-CQp"/>
                                    <constraint firstAttribute="trailing" secondItem="RKZ-SA-DHE" secondAttribute="trailing" id="zQu-A1-MIj"/>
                                    <constraint firstItem="RKZ-SA-DHE" firstAttribute="centerX" secondItem="p79-gy-XmP" secondAttribute="centerX" id="zlz-Po-LLS"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="0Oq-Py-Tyl" id="Okv-vv-DbW"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-QZ-qFc">
                                <rect key="frame" x="0.0" y="586" width="375" height="61"/>
                                <color key="backgroundColor" red="0.1594634503" green="0.37782338259999998" blue="0.26282519100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="cYT-wZ-YOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.99615561959999999" green="0.99998772140000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="View written directions">
                                    <color key="titleColor" red="0.99615561959999999" green="0.99998772140000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="4Lf-Ql-VfC" kind="presentation" id="C89-rf-57R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5B-6V-Rhf">
                                <rect key="frame" x="0.0" y="530" width="138" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="dxi-qW-Z4O"/>
                                    <constraint firstAttribute="height" constant="38" id="faZ-dE-tcS"/>
                                </constraints>
                                <state key="normal" image="GreenArrow_CleanLeft_Previous">
                                    <color key="titleColor" red="0.21295337380000001" green="0.4877856076" blue="0.95303320879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnNextMap:" destination="0Oq-Py-Tyl" eventType="touchUpInside" id="Y8g-gs-z1s"/>
                                    <action selector="btnPrevMap:" destination="0Oq-Py-Tyl" eventType="touchUpInside" id="oiN-hx-Aaz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKt-f7-foM">
                                <rect key="frame" x="0.0" y="444" width="375" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="soY-UW-Y0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p79-gy-XmP" secondAttribute="trailing" id="0ZU-0u-9hw"/>
                            <constraint firstItem="j5B-6V-Rhf" firstAttribute="leading" secondItem="z5R-hk-cFh" secondAttribute="leading" id="27D-5N-thF"/>
                            <constraint firstItem="p79-gy-XmP" firstAttribute="top" secondItem="bfH-fN-ZYn" secondAttribute="bottom" id="28b-4Q-Kre"/>
                            <constraint firstAttribute="trailing" secondItem="cMx-ib-0wZ" secondAttribute="trailing" id="4We-Ws-Pfz"/>
                            <constraint firstItem="cMx-ib-0wZ" firstAttribute="top" secondItem="OKt-f7-foM" secondAttribute="bottom" constant="2" id="9BL-nb-R24"/>
                            <constraint firstAttribute="trailing" secondItem="t59-4Z-yBw" secondAttribute="trailing" id="9um-ZL-QaI"/>
                            <constraint firstAttribute="trailing" secondItem="OKt-f7-foM" secondAttribute="trailing" id="NQE-jv-94l"/>
                            <constraint firstItem="t59-4Z-yBw" firstAttribute="top" secondItem="cMx-ib-0wZ" secondAttribute="bottom" constant="8" id="UXr-yu-MHV"/>
                            <constraint firstItem="p79-gy-XmP" firstAttribute="leading" secondItem="z5R-hk-cFh" secondAttribute="leading" id="Wmj-Z8-Pgh"/>
                            <constraint firstAttribute="trailing" secondItem="u4n-QZ-qFc" secondAttribute="trailing" id="XAf-tY-NLO"/>
                            <constraint firstItem="OKt-f7-foM" firstAttribute="leading" secondItem="z5R-hk-cFh" secondAttribute="leading" id="aiy-DQ-8ls"/>
                            <constraint firstItem="j5B-6V-Rhf" firstAttribute="top" secondItem="cMx-ib-0wZ" secondAttribute="bottom" constant="8" id="bCc-U0-VuL"/>
                            <constraint firstItem="cMx-ib-0wZ" firstAttribute="leading" secondItem="z5R-hk-cFh" secondAttribute="leading" id="bbh-cQ-Pxz"/>
                            <constraint firstItem="OKt-f7-foM" firstAttribute="top" secondItem="p79-gy-XmP" secondAttribute="bottom" constant="1" id="hUV-nd-rHV"/>
                            <constraint firstItem="Zu7-Dg-N5D" firstAttribute="top" secondItem="u4n-QZ-qFc" secondAttribute="bottom" constant="20" id="lgL-tJ-81B"/>
                            <constraint firstItem="u4n-QZ-qFc" firstAttribute="leading" secondItem="z5R-hk-cFh" secondAttribute="leading" id="nDl-XY-5Rd"/>
                            <constraint firstItem="u4n-QZ-qFc" firstAttribute="top" secondItem="j5B-6V-Rhf" secondAttribute="bottom" constant="18" id="z0j-7s-t8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnothaImageView" destination="RKZ-SA-DHE" id="2YU-AC-ePt"/>
                        <outlet property="btnNextMap" destination="t59-4Z-yBw" id="bZC-ig-u0Z"/>
                        <outlet property="btnPrevMap" destination="j5B-6V-Rhf" id="dWj-Mc-Z35"/>
                        <outlet property="directions" destination="u4n-QZ-qFc" id="9eb-MZ-IQf"/>
                        <outlet property="levelLabel" destination="OKt-f7-foM" id="Nqr-fB-wvl"/>
                        <outlet property="mapof" destination="cMx-ib-0wZ" id="a1r-dx-KW4"/>
                        <outlet property="zoomView" destination="p79-gy-XmP" id="5en-tl-tGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXA-bL-8GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-240"/>
        </scene>
        <!--Destinations-->
        <scene sceneID="tAk-Za-xg7">
            <objects>
                <tableViewController id="z87-Xx-m6i" customClass="TableViewDestsViewController" customModule="MapAppCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bM7-X5-3uN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PTd-tC-BoC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lTJ-8W-zUl">
                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="xja-1w-8b1"/>
                                    </constraints>
                                    <segments>
                                        <segment title="A-Z"/>
                                        <segment title="By Level"/>
                                        <segment title="Dining"/>
                                    </segments>
                                    <color key="tintColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="controllerChanged:" destination="z87-Xx-m6i" eventType="valueChanged" id="im5-Qo-H8e"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lTJ-8W-zUl" firstAttribute="top" secondItem="PTd-tC-BoC" secondAttribute="top" constant="8" id="7bb-KN-Nza"/>
                                <constraint firstAttribute="trailing" secondItem="lTJ-8W-zUl" secondAttribute="trailing" constant="8" id="IEb-Vf-FU6"/>
                                <constraint firstItem="lTJ-8W-zUl" firstAttribute="leading" secondItem="PTd-tC-BoC" secondAttribute="leading" constant="8" id="e0W-Ox-Glj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="g9v-i5-5sG">
                                <rect key="frame" x="0.0" y="81" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9v-i5-5sG" id="mdd-EX-ss6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Oq-Py-Tyl" kind="show" identifier="main" id="gvs-SW-HKl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z87-Xx-m6i" id="X9Z-mk-Bfc"/>
                            <outlet property="delegate" destination="z87-Xx-m6i" id="AiK-gy-RmT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Destinations" id="39B-kd-Jib">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu Filled-50" id="eFb-WM-sx4"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Phone Icon copy3030sml" id="i04-IX-Pyo">
                            <connections>
                                <action selector="btnPhone:" destination="z87-Xx-m6i" id="ffI-MT-flC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="eFb-WM-sx4" id="4FK-qb-qqL"/>
                        <outlet property="segmentedControl" destination="lTJ-8W-zUl" id="DSX-73-VuW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bl-9l-6p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="-1039.4302848575712"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="sfM-XR-8hq">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="4Lf-Ql-VfC" customClass="PopUpViewController" customModule="MapAppCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjB-hn-9xn"/>
                        <viewControllerLayoutGuide type="bottom" id="qLo-ZA-hJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fep-FP-kh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0q5-IR-jbB">
                                <rect key="frame" x="19" y="149" width="337" height="369"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTM-hg-2c6" userLabel="PopUpImage">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="339"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-ii-BNr">
                                        <rect key="frame" x="0.0" y="336" width="337" height="33"/>
                                        <color key="backgroundColor" red="0.1594634503" green="0.37782338259999998" blue="0.26282519100000001" alpha="0.85185680650684936" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="GbN-7p-Vro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.99615561959999999" green="0.99998772140000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButton:" destination="4Lf-Ql-VfC" eventType="touchUpInside" id="PWy-Yn-8Ve"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KTM-hg-2c6" firstAttribute="trailing" secondItem="8PY-ii-BNr" secondAttribute="trailing" id="0mr-F4-jN4"/>
                                    <constraint firstItem="8PY-ii-BNr" firstAttribute="bottom" secondItem="KTM-hg-2c6" secondAttribute="bottom" constant="30" id="HwJ-LO-dbB"/>
                                    <constraint firstItem="KTM-hg-2c6" firstAttribute="leading" secondItem="0q5-IR-jbB" secondAttribute="leading" id="OBV-4K-VZF"/>
                                    <constraint firstItem="KTM-hg-2c6" firstAttribute="leading" secondItem="8PY-ii-BNr" secondAttribute="leading" id="Ui4-KY-PYz"/>
                                    <constraint firstAttribute="trailing" secondItem="KTM-hg-2c6" secondAttribute="trailing" id="WXN-Zk-LZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="8PY-ii-BNr" secondAttribute="bottom" id="q9r-41-UuN"/>
                                    <constraint firstItem="KTM-hg-2c6" firstAttribute="top" secondItem="0q5-IR-jbB" secondAttribute="top" id="qEV-xi-hS5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.boarderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.6504441352739726" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0q5-IR-jbB" firstAttribute="leading" secondItem="fep-FP-kh1" secondAttribute="leadingMargin" constant="3" id="IQP-Mz-MoM"/>
                            <constraint firstItem="0q5-IR-jbB" firstAttribute="centerX" secondItem="fep-FP-kh1" secondAttribute="centerX" id="UbT-wW-vTQ"/>
                            <constraint firstItem="0q5-IR-jbB" firstAttribute="top" secondItem="sjB-hn-9xn" secondAttribute="bottom" constant="129" id="XqQ-l1-rYH"/>
                            <constraint firstItem="0q5-IR-jbB" firstAttribute="centerY" secondItem="fep-FP-kh1" secondAttribute="centerY" id="gVQ-JE-fSY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PopUpImage" destination="KTM-hg-2c6" id="1Ra-JQ-3yX"/>
                        <outlet property="popUpView" destination="0q5-IR-jbB" id="J3E-8a-VBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEM-fK-rtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="-688.60569715142435"/>
        </scene>
        <!--Web Res View Controller-->
        <scene sceneID="3Xw-Nh-xzC">
            <objects>
                <viewController id="pTM-df-ajK" customClass="WebResViewController" customModule="MapAppCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xq9-YM-jVB"/>
                        <viewControllerLayoutGuide type="bottom" id="8iN-QE-UVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kg-QS-FZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-TY-11P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="pTM-df-ajK" id="hDM-0T-tyT"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i84-C1-qk3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="&lt; Back" id="6nd-NK-Moo">
                                        <color key="tintColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="backButton:" destination="pTM-df-ajK" id="Uys-PZ-fhK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a5E-l8-5mP"/>
                                    <barButtonItem title="Refresh" id="vbm-WA-AJC">
                                        <color key="tintColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="btnRefresh:" destination="pTM-df-ajK" id="prX-z8-7ru"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Xa-Ag-3gj">
                                <rect key="frame" x="177" y="301" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ayj-TY-11P" firstAttribute="leading" secondItem="i84-C1-qk3" secondAttribute="leading" id="4YF-xV-Om5"/>
                            <constraint firstItem="8iN-QE-UVk" firstAttribute="top" secondItem="Ayj-TY-11P" secondAttribute="bottom" constant="44" id="7CX-Ii-oAc"/>
                            <constraint firstItem="Ayj-TY-11P" firstAttribute="leading" secondItem="8kg-QS-FZz" secondAttribute="leading" id="A4p-3e-Fvo"/>
                            <constraint firstItem="i84-C1-qk3" firstAttribute="top" secondItem="7Xa-Ag-3gj" secondAttribute="bottom" constant="302" id="E5W-OS-rEY"/>
                            <constraint firstItem="Ayj-TY-11P" firstAttribute="trailing" secondItem="i84-C1-qk3" secondAttribute="trailing" id="ES0-0I-mIg"/>
                            <constraint firstItem="Ayj-TY-11P" firstAttribute="top" secondItem="Xq9-YM-jVB" secondAttribute="bottom" constant="-64" id="T2P-GI-F1a"/>
                            <constraint firstItem="i84-C1-qk3" firstAttribute="top" secondItem="Ayj-TY-11P" secondAttribute="bottom" id="Xyg-2V-7Sv"/>
                            <constraint firstAttribute="trailing" secondItem="Ayj-TY-11P" secondAttribute="trailing" id="hJv-YN-68C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Xa-Ag-3gj" secondAttribute="trailing" constant="162" id="qOP-9q-39s"/>
                            <constraint firstItem="7Xa-Ag-3gj" firstAttribute="leading" secondItem="8kg-QS-FZz" secondAttribute="leadingMargin" constant="161" id="tiU-bC-MAI"/>
                            <constraint firstItem="7Xa-Ag-3gj" firstAttribute="top" secondItem="Xq9-YM-jVB" secondAttribute="bottom" constant="237" id="zXE-Vm-X9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0TD-gk-271">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu Filled-50" id="zqb-aa-KDA"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Phone Icon copy3030sml" id="qtP-Jz-UK4">
                            <connections>
                                <action selector="btnPhone:" destination="pTM-df-ajK" id="UYH-uT-t8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadSpinner" destination="7Xa-Ag-3gj" id="39a-Pv-nr4"/>
                        <outlet property="menuButton" destination="zqb-aa-KDA" id="QS0-Lw-VVI"/>
                        <outlet property="webView" destination="Ayj-TY-11P" id="gFJ-tm-cQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgN-yb-TG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="-1750"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="lxE-Ak-ktq">
            <objects>
                <tableViewController id="TYS-GK-7RK" customClass="MenuTableViewController" customModule="MapAppCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2pD-ja-1xO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.99615561959999999" green="0.99998772140000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="mCs-F0-4ym">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="R9f-hC-AN2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9f-hC-AN2" id="XeF-0Y-JVN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-4b-58D">
                                                    <rect key="frame" x="93" y="44" width="117" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-ah-VOZ">
                                                    <rect key="frame" x="26" y="31" width="48" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="mFj-tX-w6d" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="myQ-Y0-YCa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wayfinding" id="ETr-WU-COY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="QNq-l2-f0D">
                                        <rect key="frame" x="0.0" y="120" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNq-l2-f0D" id="Ze0-5I-lu7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destinations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-Da-0aG">
                                                    <rect key="frame" x="94" y="23" width="185" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="destinations_icon" translatesAutoresizingMaskIntoConstraints="NO" id="es6-yh-lZv">
                                                    <rect key="frame" x="26" y="8" width="48" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="Lkf-Hq-Kqz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zNz-ec-UQi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Eey-zJ-Box">
                                        <rect key="frame" x="0.0" y="175" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eey-zJ-Box" id="hb6-wy-1Ex">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Floor Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-If-8LU">
                                                    <rect key="frame" x="94" y="17" width="185" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="levels_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ReQ-Ij-zD3">
                                                    <rect key="frame" x="26" y="8" width="48" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="mdP-TZ-nYz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pD4-sq-FXy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other Resources" id="QDu-tS-9de">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="ObC-ZX-MhZ">
                                        <rect key="frame" x="0.0" y="258" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ObC-ZX-MhZ" id="AOW-F6-bB9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="webpage_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-eO-Mwb">
                                                    <rect key="frame" x="26" y="11" width="48" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Webpage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="298" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-X6-ave">
                                                    <rect key="frame" x="94" y="11" width="298" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <edgeInsets key="layoutMargins" top="24" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <segue destination="afm-kh-Zgh" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Wl6-wP-pfW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="E3A-SA-NlF">
                                        <rect key="frame" x="0.0" y="313" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3A-SA-NlF" id="tPR-T6-31Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="steth_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5iV-Nh-FCO">
                                                    <rect key="frame" x="26" y="8" width="48" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyHealth Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-X3-eUG">
                                                    <rect key="frame" x="94" y="17" width="185" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="Apu-JZ-FnK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="P4a-fy-j9d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="abt-x9-JJL">
                                        <rect key="frame" x="0.0" y="363" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abt-x9-JJL" id="bod-90-pBc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dining Menus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-tx-hsn">
                                                    <rect key="frame" x="94" y="17" width="185" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dining_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vRS-FV-gni">
                                                    <rect key="frame" x="26" y="8" width="48" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="Yg3-vv-YVM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="x1n-xi-5Wc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TYS-GK-7RK" id="COF-cj-ooZ"/>
                            <outlet property="delegate" destination="TYS-GK-7RK" id="6xm-4u-2Fx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6G-3H-hsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.4" y="-1037.6311844077961"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="WBU-4A-8Pa">
            <objects>
                <viewController id="UAS-5i-S9x" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMy-tW-OWE"/>
                        <viewControllerLayoutGuide type="bottom" id="IZG-i9-er4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ist-QO-euA" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="TYS-GK-7RK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cMp-8E-27r"/>
                        <segue destination="mFj-tX-w6d" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="63e-CE-9xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWv-Vy-klh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-1802"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jcS-Q4-o7N">
            <objects>
                <viewController id="iPy-WM-KOA" customClass="MainViewController" customModule="MapAppCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzK-Tm-8Zk"/>
                        <viewControllerLayoutGuide type="bottom" id="mkg-V5-C4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNe-Ue-Gp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-g1-xqS">
                                <rect key="frame" x="0.0" y="64" width="375" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="1Ql-xs-oMf"/>
                                    <constraint firstAttribute="width" constant="375" id="Za0-sJ-SZF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-LX-Mmc">
                                <rect key="frame" x="16" y="415" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="7sN-lL-bDA"/>
                                    <constraint firstAttribute="height" constant="139" id="l4G-lo-YuI"/>
                                </constraints>
                                <state key="normal" title="Button" image="routes"/>
                                <connections>
                                    <segue destination="Lkf-Hq-Kqz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OA5-D9-WuI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppHomepage_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-xU-6Hy">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="NPK-Zq-fTx"/>
                                    <constraint firstAttribute="height" constant="34" id="Pfo-Ya-3WA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jT-Kx-2gs">
                                <rect key="frame" x="16" y="573" width="343" height="41"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="UVMMC Website"/>
                                <connections>
                                    <segue destination="afm-kh-Zgh" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5xS-KG-pkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-Up-IM3">
                                <rect key="frame" x="220" y="415" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="cfx-kU-4pM"/>
                                    <constraint firstAttribute="width" constant="139" id="xh8-G9-0g2"/>
                                </constraints>
                                <state key="normal" title="Button" image="levels"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pPh-vC-65J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dD7-g1-xqS" firstAttribute="top" secondItem="xzK-Tm-8Zk" secondAttribute="bottom" id="D4W-vi-4aS"/>
                            <constraint firstItem="iNo-Up-IM3" firstAttribute="top" secondItem="dD7-g1-xqS" secondAttribute="bottom" constant="8" id="JxL-lh-Gn6"/>
                            <constraint firstAttribute="trailing" secondItem="dD7-g1-xqS" secondAttribute="trailing" id="LbP-R1-rvk"/>
                            <constraint firstItem="mkg-V5-C4K" firstAttribute="top" secondItem="TqF-LX-Mmc" secondAttribute="bottom" constant="134" id="Rkv-NZ-PdC"/>
                            <constraint firstItem="dD7-g1-xqS" firstAttribute="leading" secondItem="ZNe-Ue-Gp0" secondAttribute="leading" id="b5c-zE-qWL"/>
                            <constraint firstItem="H1D-xU-6Hy" firstAttribute="leading" secondItem="ZNe-Ue-Gp0" secondAttribute="leading" id="bec-8C-wvF"/>
                            <constraint firstItem="TqF-LX-Mmc" firstAttribute="top" secondItem="dD7-g1-xqS" secondAttribute="bottom" constant="8" id="eHf-md-IQD"/>
                            <constraint firstItem="0jT-Kx-2gs" firstAttribute="leading" secondItem="ZNe-Ue-Gp0" secondAttribute="leadingMargin" id="f4q-82-Ol4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNo-Up-IM3" secondAttribute="trailing" id="lgN-bo-yif"/>
                            <constraint firstItem="TqF-LX-Mmc" firstAttribute="leading" secondItem="ZNe-Ue-Gp0" secondAttribute="leadingMargin" id="m1N-f0-O13"/>
                            <constraint firstItem="mkg-V5-C4K" firstAttribute="top" secondItem="H1D-xU-6Hy" secondAttribute="bottom" id="oBI-2V-wqq"/>
                            <constraint firstItem="0jT-Kx-2gs" firstAttribute="trailing" secondItem="ZNe-Ue-Gp0" secondAttribute="trailingMargin" id="tb5-FU-BW8"/>
                            <constraint firstAttribute="trailing" secondItem="H1D-xU-6Hy" secondAttribute="trailing" id="yul-WV-9aE"/>
                            <constraint firstItem="H1D-xU-6Hy" firstAttribute="top" secondItem="0jT-Kx-2gs" secondAttribute="bottom" constant="33" id="z4v-vF-fKO"/>
                            <constraint firstItem="mkg-V5-C4K" firstAttribute="top" secondItem="iNo-Up-IM3" secondAttribute="bottom" constant="134" id="zEr-aj-6gI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g3d-M6-eUt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu Filled-50" id="haa-pi-IOm"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Phone Icon copy3030sml" id="3Bq-My-l1R">
                            <inset key="imageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="btnPhone:" destination="iPy-WM-KOA" id="nph-Cp-Y1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="haa-pi-IOm" id="buQ-ZY-Jyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVf-4Z-GRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-1039.4302848575712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapAppCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-A1-rKR">
                                <rect key="frame" x="0.0" y="64" width="375" height="508"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="450" image="L" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-E5-OiR">
                                        <rect key="frame" x="0.0" y="-56" width="320" height="407"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="adJ-9u-SQj" appends="YES" id="Got-Rk-SZz"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DcE-E5-OiR" firstAttribute="leading" secondItem="Ebi-A1-rKR" secondAttribute="leading" id="3PR-SV-Lh9"/>
                                    <constraint firstAttribute="bottom" secondItem="DcE-E5-OiR" secondAttribute="bottom" constant="38" id="HVG-Zf-6EC"/>
                                    <constraint firstItem="DcE-E5-OiR" firstAttribute="top" secondItem="Ebi-A1-rKR" secondAttribute="top" constant="8" id="IRe-Fy-42p"/>
                                    <constraint firstItem="DcE-E5-OiR" firstAttribute="centerX" secondItem="Ebi-A1-rKR" secondAttribute="centerX" id="Myh-gA-ujr"/>
                                    <constraint firstAttribute="trailing" secondItem="DcE-E5-OiR" secondAttribute="trailing" id="eBq-Ts-9EY"/>
                                    <constraint firstItem="DcE-E5-OiR" firstAttribute="centerY" secondItem="Ebi-A1-rKR" secondAttribute="centerY" constant="-15" id="q90-g4-qAT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="76C-ol-PGi"/>
                                </connections>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HUk-RI-m0v">
                                <rect key="frame" x="16" y="575" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="e1U-Su-P38"/>
                                </constraints>
                                <segments>
                                    <segment title="C"/>
                                    <segment title="L"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                </segments>
                                <color key="tintColor" red="0.16376088559999999" green="0.38626429439999999" blue="0.24340425430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Gx-ZW-Fqn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HUk-RI-m0v" secondAttribute="bottom" constant="13" id="7o9-J8-6Ch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUk-RI-m0v" secondAttribute="trailing" id="HsW-9i-Cjc"/>
                            <constraint firstItem="Ebi-A1-rKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NZH-em-nyF"/>
                            <constraint firstItem="HUk-RI-m0v" firstAttribute="top" secondItem="Ebi-A1-rKR" secondAttribute="bottom" constant="3" id="VTt-0L-bgH"/>
                            <constraint firstItem="HUk-RI-m0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cA4-6c-ae1"/>
                            <constraint firstAttribute="trailing" secondItem="Ebi-A1-rKR" secondAttribute="trailing" id="e9v-ql-pdq"/>
                            <constraint firstItem="Ebi-A1-rKR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g41-pD-kyX"/>
                            <constraint firstAttribute="trailing" secondItem="Ebi-A1-rKR" secondAttribute="trailing" id="oFl-UL-AOk"/>
                            <constraint firstItem="Ebi-A1-rKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q2x-MA-Whd"/>
                            <constraint firstItem="HUk-RI-m0v" firstAttribute="top" secondItem="Ebi-A1-rKR" secondAttribute="bottom" constant="3" id="tpy-lP-gk9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S91-Ok-SOA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu Filled-50" id="TO0-3t-FUl"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Phone Icon copy3030sml" id="nED-IX-cxi">
                            <connections>
                                <action selector="btnPhone:" destination="BYZ-38-t0r" id="mNH-zJ-Vqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="floorMenuOptions" destination="HUk-RI-m0v" id="S3C-9w-yA6"/>
                        <outlet property="menuButton" destination="TO0-3t-FUl" id="9lh-Ux-1T6"/>
                        <outlet property="photoImageView" destination="DcE-E5-OiR" id="dfW-MJ-0ie"/>
                        <outlet property="segmentedControl" destination="HUk-RI-m0v" id="Ula-E0-HE1"/>
                        <outlet property="zoomView" destination="Ebi-A1-rKR" id="xQN-NG-ktZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="adJ-9u-SQj">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="mpf-EM-NyP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="417" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYw-Fy-1B8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFj-tX-w6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ox-tV-RKM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPy-WM-KOA" kind="relationship" relationship="rootViewController" id="6gt-hK-XaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTQ-KG-4dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-1038.5307346326838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bk5-Se-iZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lkf-Hq-Kqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oy5-C3-wLm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z87-Xx-m6i" kind="relationship" relationship="rootViewController" id="YpA-AT-bwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhg-3I-ViF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHC-YW-8qB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdP-TZ-nYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jG5-gh-DOH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QEx-wt-fuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL9-mh-OYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fa3-B9-Eyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afm-kh-Zgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bV2-aJ-aY0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTM-df-ajK" kind="relationship" relationship="rootViewController" id="Rx5-kx-RDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkj-Ns-7FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2463" y="-1750"/>
        </scene>
        <!--Web Res2 View Controller-->
        <scene sceneID="1td-st-wRm">
            <objects>
                <viewController id="Dpz-OC-r7o" customClass="WebRes2ViewController" customModule="MapAppCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkk-sR-dTY"/>
                        <viewControllerLayoutGuide type="bottom" id="tnV-MI-J6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEt-gn-Hrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGV-KT-INa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Dpz-OC-r7o" id="v6q-XU-yba"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-7o-9ZA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="&lt; Back" id="xQS-AV-4Do">
                                        <color key="tintColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="backButton:" destination="Dpz-OC-r7o" id="bMF-AK-3Pz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rcC-K1-95q"/>
                                    <barButtonItem title="Refresh" id="TRl-LM-vP9">
                                        <color key="tintColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="btnRefresh:" destination="Dpz-OC-r7o" id="l0o-AX-HQz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-jK-pd9">
                                <rect key="frame" x="177" y="301" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-uj-A4U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="7Pl-VV-5to"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGV-KT-INa" firstAttribute="leading" secondItem="UsK-7o-9ZA" secondAttribute="leading" id="C75-aD-Fvd"/>
                            <constraint firstItem="UsK-7o-9ZA" firstAttribute="top" secondItem="AGV-KT-INa" secondAttribute="bottom" id="Fng-zg-yN8"/>
                            <constraint firstItem="AGV-KT-INa" firstAttribute="trailing" secondItem="UsK-7o-9ZA" secondAttribute="trailing" id="OKd-wx-VYH"/>
                            <constraint firstAttribute="trailing" secondItem="AGV-KT-INa" secondAttribute="trailing" id="Q9m-wR-Ct4"/>
                            <constraint firstItem="AGV-KT-INa" firstAttribute="top" secondItem="fkk-sR-dTY" secondAttribute="bottom" constant="-64" id="RbV-AO-MGA"/>
                            <constraint firstItem="mgo-jK-pd9" firstAttribute="leading" secondItem="XEt-gn-Hrw" secondAttribute="leadingMargin" constant="161" id="WEJ-7k-Rzp"/>
                            <constraint firstItem="UsK-7o-9ZA" firstAttribute="top" secondItem="mgo-jK-pd9" secondAttribute="bottom" constant="302" id="YCo-Ba-1h5"/>
                            <constraint firstItem="mgo-jK-pd9" firstAttribute="top" secondItem="fkk-sR-dTY" secondAttribute="bottom" constant="237" id="etO-tn-wMw"/>
                            <constraint firstItem="tnV-MI-J6D" firstAttribute="top" secondItem="AGV-KT-INa" secondAttribute="bottom" constant="44" id="fT3-1u-DAd"/>
                            <constraint firstItem="AGV-KT-INa" firstAttribute="leading" secondItem="XEt-gn-Hrw" secondAttribute="leading" id="gYB-lK-QtG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mgo-jK-pd9" secondAttribute="trailing" constant="162" id="heC-G6-y50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ezr-Lp-0f0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu Filled-50" id="dXI-h9-IRU"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Phone Icon copy3030sml" id="kMP-zr-iwX">
                            <connections>
                                <action selector="btnPhone:" destination="Dpz-OC-r7o" id="LjL-ZZ-gZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadSpinner" destination="mgo-jK-pd9" id="0ZV-0K-kQp"/>
                        <outlet property="menuButton" destination="dXI-h9-IRU" id="Q9Q-IX-8yG"/>
                        <outlet property="webView" destination="AGV-KT-INa" id="2w8-el-LRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPU-GS-bn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="-1038"/>
        </scene>
        <!--Web Res3 View Controller-->
        <scene sceneID="U9K-bE-1Ti">
            <objects>
                <viewController id="WSV-Os-YwH" customClass="WebRes3ViewController" customModule="MapAppCombined" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2In-wx-5Hf"/>
                        <viewControllerLayoutGuide type="bottom" id="lqD-hB-rf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psc-3i-5VP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-9s-MGx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="WSV-Os-YwH" id="3f4-gh-GlN"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRR-20-VaP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="&lt; Back" id="Lrg-tk-T6b">
                                        <color key="tintColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="backButton:" destination="WSV-Os-YwH" id="7Aq-Wz-Gt0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zUt-xo-zDQ"/>
                                    <barButtonItem title="Refresh" id="W8X-en-Usw">
                                        <color key="tintColor" red="0.1647058824" green="0.38431372549999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="btnRefresh:" destination="WSV-Os-YwH" id="ejG-G2-hlN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-aD-2xT">
                                <rect key="frame" x="177" y="301" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygM-aD-2xT" firstAttribute="leading" secondItem="Psc-3i-5VP" secondAttribute="leadingMargin" constant="161" id="6mL-NE-QXP"/>
                            <constraint firstItem="rdm-9s-MGx" firstAttribute="top" secondItem="2In-wx-5Hf" secondAttribute="bottom" constant="-64" id="9VW-hk-9qY"/>
                            <constraint firstAttribute="trailing" secondItem="rdm-9s-MGx" secondAttribute="trailing" id="C4E-Xl-BNV"/>
                            <constraint firstItem="JRR-20-VaP" firstAttribute="top" secondItem="rdm-9s-MGx" secondAttribute="bottom" id="FLX-Jd-h2R"/>
                            <constraint firstItem="rdm-9s-MGx" firstAttribute="leading" secondItem="Psc-3i-5VP" secondAttribute="leading" id="OpC-Nc-62F"/>
                            <constraint firstItem="rdm-9s-MGx" firstAttribute="leading" secondItem="JRR-20-VaP" secondAttribute="leading" id="cBa-lO-wTj"/>
                            <constraint firstItem="rdm-9s-MGx" firstAttribute="trailing" secondItem="JRR-20-VaP" secondAttribute="trailing" id="h3Y-j8-tDl"/>
                            <constraint firstItem="JRR-20-VaP" firstAttribute="top" secondItem="ygM-aD-2xT" secondAttribute="bottom" constant="302" id="jcB-Mk-ToP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygM-aD-2xT" secondAttribute="trailing" constant="162" id="kEh-ZR-wqQ"/>
                            <constraint firstItem="lqD-hB-rf0" firstAttribute="top" secondItem="rdm-9s-MGx" secondAttribute="bottom" constant="44" id="pOe-Pw-nak"/>
                            <constraint firstItem="ygM-aD-2xT" firstAttribute="top" secondItem="2In-wx-5Hf" secondAttribute="bottom" constant="237" id="vAu-As-Fkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvG-S4-Rca">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu Filled-50" id="dRC-Mb-s9n"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Phone Icon copy3030sml" id="88C-9R-OH0">
                            <connections>
                                <action selector="btnPhone:" destination="WSV-Os-YwH" id="CFS-EE-gGo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadSpinner" destination="ygM-aD-2xT" id="1Xc-TG-Gb2"/>
                        <outlet property="menuButton" destination="dRC-Mb-s9n" id="kwe-ac-ekF"/>
                        <outlet property="webView" destination="rdm-9s-MGx" id="fhH-ld-sEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbc-sR-fWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="-334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERQ-Mo-hqx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yg3-vv-YVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cxv-uu-24u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSV-Os-YwH" kind="relationship" relationship="rootViewController" id="9A7-nj-bC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tj-rv-kgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2462" y="-334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0pU-2n-rm3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Apu-JZ-FnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ksz-qN-NyM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dpz-OC-r7o" kind="relationship" relationship="rootViewController" id="X7k-wm-XLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfN-U5-N27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460.8000000000002" y="-1038.08095952024"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppHomepage_bottom" width="970" height="100"/>
        <image name="GreenArrow_CleanLeft_Previous" width="1000" height="228"/>
        <image name="GreenArrow_CleanRight_Next" width="1000" height="228"/>
        <image name="L" width="7359" height="6518"/>
        <image name="MainMenu" width="1516" height="1310"/>
        <image name="Menu Filled-50" width="24" height="24"/>
        <image name="Phone Icon copy3030sml" width="30" height="30"/>
        <image name="destinations_icon" width="2000" height="2000"/>
        <image name="dining_icon" width="192" height="192"/>
        <image name="home_icon" width="2400" height="2271"/>
        <image name="levels" width="2000" height="2000"/>
        <image name="levels_icon" width="280" height="280"/>
        <image name="routes" width="2000" height="2000"/>
        <image name="steth_icon" width="1600" height="1600"/>
        <image name="webpage_icon" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5xS-KG-pkm"/>
        <segue reference="OA5-D9-WuI"/>
        <segue reference="myQ-Y0-YCa"/>
        <segue reference="pPh-vC-65J"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
